<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        font-family: sans-serif;
        margin: 0px;
        font-size: 36px;
        font-weight: 600;
        color: white;
        transition: all 0.5s;
      }
      .bg1 {
        background-image: url(/img-avengers/Ironman.jpg);
        background-size: cover;
        width: 1200px;
        height: 800px;
      }
      .bg2 {
        background-image: url(/img-avengers/spiderman.jpg);
        background-size: cover;
        width: 120px;
        height: 800px;
      }
      .bg3 {
        background-image: url(/img-avengers/drstrange.jpg);
        background-size: cover;
        width: 120px;
        height: 800px;
      }
      .bg4 {
        background-image: url(/img-avengers/hawkeye.jpg);
        background-size: cover;
        width: 120px;
        height: 800px;
      }
      .bg5 {
        background-image: url(/img-avengers/captian.jpg);
        background-size: cover;
        width: 120px;
        height: 800px;
      }
      .main div {
        border-radius: 50px;
        margin-left: 20px;
        cursor: pointer;
      }
      .main {
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .hero {
        visibility: hidden;
        padding-left: 50px;
        padding-bottom: 20px;
      }
      .bg {
        display: flex;
        align-items: flex-end;
      }

      .bg1 .hero {
        visibility: unset;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="bg1 bg"><div class="hero">IRON MAN</div></div>
      <div class="bg2 bg"><div class="hero">SPIDER MAN</div></div>
      <div class="bg3 bg"><div class="hero">DR STRANGE</div></div>
      <div class="bg4 bg"><div class="hero">HAWKEYE</div></div>
      <div class="bg5 bg"><div class="hero">CAPTAIN AMERICA</div></div>
    </div>
    <script>
      const bgEl = [...document.querySelectorAll(".bg")];
      const heroEl = [...document.querySelectorAll(".hero")];
      const max = bgEl.length;
      for (let i = 0; i < max; i++) {
        bgEl[i].addEventListener("click", () => {
          for (let j = 0; j < max; j++) {
            if (i !== j) {
              bgEl[j].style.width = "120px";
              heroEl[j].style.visibility = "hidden";
            }
            bgEl[i].style.width = "1200px";
            heroEl[i].style.visibility = "unset";
          }
        });
      }
      console.log(max);
    </script>
  </body>
</html>
